FROM node:22-bullseye-slim AS deps

WORKDIR /app

COPY package*.json ./

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 build-essential \
  && npm install --omit=dev \
  && apt-get purge -y python3 build-essential \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*

COPY server ./server

FROM node:22-bullseye-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production \
  PORT=3001 \
  DATABASE_FILE=/data/database.sqlite

COPY --from=deps /app/package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/server ./server

EXPOSE 3001

VOLUME ["/data", "/app/server/uploads"]

CMD ["node", "server/index.js"]
